# substractum-teste

./: .brackets.json  .classpath  .gitignore  .project  Procfile  build.gradle  pom.xml  readme.md
docs/: modelo-ER.mwb
src/main/java/application/: Application.java  CsrfHeaderFilter.java
src/main/java/application/controllers/: CicloController.java  UserController.java
src/main/java/application/daos/: CicloDao.java  UserDao.java
src/main/java/application/models/: Ciclo.java  CicloVendas.java  Contato.java  Estoque.java  Fornecedor.java  ItensVenda.java  PontoVenda.java  Produto.java  TipoContato.java  TipoPessoa.java  TipoProduto.java  User.java  UserRoles.java  Venda.java
src/main/java/application/repository/: UserRepository.java  UserRolesRepository.java
src/main/java/application/services/: AbstractService.java  CicloService.java  UserRolesService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/public/: admin.html  index.html
src/main/resources/public/app/: hello.js
src/main/webapp/: Gruntfile.js  index-bkp.html  index.html  index1.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/modules/portal/: portal.js
src/main/webapp/app/modules/portal/views/: home.html
src/main/webapp/css/: icons-style.css  portal.css  style.css  style.min.css  teste.css
src/main/webapp/js/: app.js  main.js  providers.js  routers.js
src/main/webapp/js/Components/footer/: footerModule.js  footerModule.min.js  footerView.html
src/main/webapp/js/Components/header/: headerModule.js  headerModule.min.js  headerView.html
src/main/webapp/js/Components/paginator/: paginatorModule.js  paginatorModule.min.js  paginatorView.html
src/main/webapp/js/Controllers/: AutenticateController.js  ClienteCadController.js  ClienteCadController.min.js  FornecedorCadController.js  FornecedorCadController.min.js  HomeController.js  HomeController.min.js  IndexController.js  ProductCadController.js  ProductCadController.min.js  ProdutoCadController.js  ProdutoCadController.min.js
src/main/webapp/js/Modules/authentication/: module.js
src/main/webapp/js/Modules/authentication/controllers/: AuthenticatedController.js  AuthenticationController.js
src/main/webapp/js/Modules/authentication/directives/: AuthenticationForm.js
src/main/webapp/js/Modules/authentication/services/: AuthenticationService.js
src/main/webapp/js/Modules/authentication/views/: authentication-form.html
src/main/webapp/js/Modules/users/: module.js
src/main/webapp/js/Modules/users/controllers/: UsersCrudController.js
src/main/webapp/js/Modules/users/services/: UsersCrudService.js
src/main/webapp/js/Modules/users/views/: user-crud-form.html
src/main/webapp/js/Modules/utils/: module.js
src/main/webapp/js/Modules/utils/directives/: FormatDate.js  MaskDirectives.js
src/main/webapp/js/Modules/utils/services/: AbstractService.js  BdFactoryService.js  CepService.js
src/main/webapp/js/Router/: routers.js
src/main/webapp/js/Services/: bdFactoryService.js  bdFactoryService.min.js
src/main/webapp/pages/: error.html  home.html  perfil.html  vendas.html
src/main/webapp/pages/cadastro/: cliente.html  fornecedor.html  produto.html
src/main/webapp/pages/relatorios/: cobrar.html  estoque.html  vendas.html
src/test/java/application/: AbstractTest.java  TestRunner.java
src/test/java/application/services/: CicloServiceTest.java
