buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'ComandaEletronica'
    version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

configurations {
    providedRuntime
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.2.7.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE')
    compile("mysql:mysql-connector-java:5.1.31")
    compile('commons-dbcp:commons-dbcp:1.4')
    compile('jstl:jstl:1.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}