<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>substractum</groupId>
	<artifactId>substractum</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-security</artifactId> -->
	<!-- <version>1.3.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-data-jpa</artifactId> -->
	<!-- <version>1.2.7.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-web</artifactId> -->
	<!-- <version>1.2.7.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>mysql</groupId> -->
	<!-- <artifactId>mysql-connector-java</artifactId> -->
	<!-- <version>5.1.31</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>commons-dbcp</groupId> -->
	<!-- <artifactId>commons-dbcp</artifactId> -->
	<!-- <version>1.4</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>javax.servlet</groupId> -->
	<!-- <artifactId>jstl</artifactId> -->
	<!-- <version>1.2</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter</artifactId> -->
	<!-- <version>1.3.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-aop</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.security</groupId> -->
	<!-- <artifactId>spring-security-config</artifactId> -->
	<!-- <version>4.0.3.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.security</groupId> -->
	<!-- <artifactId>spring-security-web</artifactId> -->
	<!-- <version>4.0.3.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-aop</artifactId> -->
	<!-- <version>1.3.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-core</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-jdbc</artifactId> -->
	<!-- <version>1.3.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hibernate</groupId> -->
	<!-- <artifactId>hibernate-entitymanager</artifactId> -->
	<!-- <version>4.3.11.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>javax.transaction</groupId> -->
	<!-- <artifactId>javax.transaction-api</artifactId> -->
	<!-- <version>1.2</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-orm</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.data</groupId> -->
	<!-- <artifactId>spring-data-jpa</artifactId> -->
	<!-- <version>1.9.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-aspects</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
	<!-- <artifactId>jackson-databind</artifactId> -->
	<!-- <version>2.6.5</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hibernate</groupId> -->
	<!-- <artifactId>hibernate-validator</artifactId> -->
	<!-- <version>5.2.2.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-web</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-webmvc</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>commons-pool</groupId> -->
	<!-- <artifactId>commons-pool</artifactId> -->
	<!-- <version>1.6</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot</artifactId> -->
	<!-- <version>1.3.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-autoconfigure</artifactId> -->
	<!-- <version>1.3.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-logging</artifactId> -->
	<!-- <version>1.3.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.yaml</groupId> -->
	<!-- <artifactId>snakeyaml</artifactId> -->
	<!-- <version>1.16</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>aopalliance</groupId> -->
	<!-- <artifactId>aopalliance</artifactId> -->
	<!-- <version>1.0</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-beans</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.security</groupId> -->
	<!-- <artifactId>spring-security-core</artifactId> -->
	<!-- <version>4.0.3.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-context</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-expression</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.aspectj</groupId> -->
	<!-- <artifactId>aspectjweaver</artifactId> -->
	<!-- <version>1.8.8</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.tomcat</groupId> -->
	<!-- <artifactId>tomcat-jdbc</artifactId> -->
	<!-- <version>8.0.30</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-jdbc</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.jboss.logging</groupId> -->
	<!-- <artifactId>jboss-logging</artifactId> -->
	<!-- <version>3.3.0.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.jboss.logging</groupId> -->
	<!-- <artifactId>jboss-logging-annotations</artifactId> -->
	<!-- <version>1.2.0.Beta1</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hibernate</groupId> -->
	<!-- <artifactId>hibernate-core</artifactId> -->
	<!-- <version>4.3.11.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>dom4j</groupId> -->
	<!-- <artifactId>dom4j</artifactId> -->
	<!-- <version>1.6.1</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hibernate.common</groupId> -->
	<!-- <artifactId>hibernate-commons-annotations</artifactId> -->
	<!-- <version>4.0.5.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hibernate.javax.persistence</groupId> -->
	<!-- <artifactId>hibernate-jpa-2.1-api</artifactId> -->
	<!-- <version>1.0.0.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.javassist</groupId> -->
	<!-- <artifactId>javassist</artifactId> -->
	<!-- <version>3.18.1-GA</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-tx</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.data</groupId> -->
	<!-- <artifactId>spring-data-commons</artifactId> -->
	<!-- <version>1.11.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.aspectj</groupId> -->
	<!-- <artifactId>aspectjrt</artifactId> -->
	<!-- <version>1.8.8</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- <artifactId>slf4j-api</artifactId> -->
	<!-- <version>1.7.13</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- <artifactId>jcl-over-slf4j</artifactId> -->
	<!-- <version>1.7.13</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
	<!-- <artifactId>jackson-annotations</artifactId> -->
	<!-- <version>2.6.5</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
	<!-- <artifactId>jackson-core</artifactId> -->
	<!-- <version>2.6.5</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>javax.validation</groupId> -->
	<!-- <artifactId>validation-api</artifactId> -->
	<!-- <version>1.1.0.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>com.fasterxml</groupId> -->
	<!-- <artifactId>classmate</artifactId> -->
	<!-- <version>1.1.0</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>ch.qos.logback</groupId> -->
	<!-- <artifactId>logback-classic</artifactId> -->
	<!-- <version>1.1.3</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- <artifactId>jul-to-slf4j</artifactId> -->
	<!-- <version>1.7.13</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- <artifactId>log4j-over-slf4j</artifactId> -->
	<!-- <version>1.7.13</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.tomcat</groupId> -->
	<!-- <artifactId>tomcat-juli</artifactId> -->
	<!-- <version>8.0.30</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>antlr</groupId> -->
	<!-- <artifactId>antlr</artifactId> -->
	<!-- <version>2.7.7</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.jboss</groupId> -->
	<!-- <artifactId>jandex</artifactId> -->
	<!-- <version>1.1.0.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>xml-apis</groupId> -->
	<!-- <artifactId>xml-apis</artifactId> -->
	<!-- <version>2.0.0</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>ch.qos.logback</groupId> -->
	<!-- <artifactId>logback-core</artifactId> -->
	<!-- <version>1.1.3</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-security</artifactId> -->
	<!-- <version>1.3.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-data-jpa</artifactId> -->
	<!-- <version>1.2.7.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-web</artifactId> -->
	<!-- <version>1.2.7.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>mysql</groupId> -->
	<!-- <artifactId>mysql-connector-java</artifactId> -->
	<!-- <version>5.1.31</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>commons-dbcp</groupId> -->
	<!-- <artifactId>commons-dbcp</artifactId> -->
	<!-- <version>1.4</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>javax.servlet</groupId> -->
	<!-- <artifactId>jstl</artifactId> -->
	<!-- <version>1.2</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-tomcat</artifactId> -->
	<!-- <version>1.3.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-test</artifactId> -->
	<!-- <version>1.3.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter</artifactId> -->
	<!-- <version>1.3.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-aop</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.security</groupId> -->
	<!-- <artifactId>spring-security-config</artifactId> -->
	<!-- <version>4.0.3.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.security</groupId> -->
	<!-- <artifactId>spring-security-web</artifactId> -->
	<!-- <version>4.0.3.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-aop</artifactId> -->
	<!-- <version>1.3.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-core</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-jdbc</artifactId> -->
	<!-- <version>1.3.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hibernate</groupId> -->
	<!-- <artifactId>hibernate-entitymanager</artifactId> -->
	<!-- <version>4.3.11.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>javax.transaction</groupId> -->
	<!-- <artifactId>javax.transaction-api</artifactId> -->
	<!-- <version>1.2</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-orm</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.data</groupId> -->
	<!-- <artifactId>spring-data-jpa</artifactId> -->
	<!-- <version>1.9.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-aspects</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
	<!-- <artifactId>jackson-databind</artifactId> -->
	<!-- <version>2.6.5</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hibernate</groupId> -->
	<!-- <artifactId>hibernate-validator</artifactId> -->
	<!-- <version>5.2.2.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-web</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-webmvc</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>commons-pool</groupId> -->
	<!-- <artifactId>commons-pool</artifactId> -->
	<!-- <version>1.6</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.tomcat.embed</groupId> -->
	<!-- <artifactId>tomcat-embed-core</artifactId> -->
	<!-- <version>8.0.30</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.tomcat.embed</groupId> -->
	<!-- <artifactId>tomcat-embed-el</artifactId> -->
	<!-- <version>8.0.30</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.tomcat.embed</groupId> -->
	<!-- <artifactId>tomcat-embed-logging-juli</artifactId> -->
	<!-- <version>8.0.30</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.tomcat.embed</groupId> -->
	<!-- <artifactId>tomcat-embed-websocket</artifactId> -->
	<!-- <version>8.0.30</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>junit</groupId> -->
	<!-- <artifactId>junit</artifactId> -->
	<!-- <version>4.12</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.mockito</groupId> -->
	<!-- <artifactId>mockito-core</artifactId> -->
	<!-- <version>1.10.19</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hamcrest</groupId> -->
	<!-- <artifactId>hamcrest-core</artifactId> -->
	<!-- <version>1.3</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hamcrest</groupId> -->
	<!-- <artifactId>hamcrest-library</artifactId> -->
	<!-- <version>1.3</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-test</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot</artifactId> -->
	<!-- <version>1.3.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-autoconfigure</artifactId> -->
	<!-- <version>1.3.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.boot</groupId> -->
	<!-- <artifactId>spring-boot-starter-logging</artifactId> -->
	<!-- <version>1.3.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.yaml</groupId> -->
	<!-- <artifactId>snakeyaml</artifactId> -->
	<!-- <version>1.16</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>aopalliance</groupId> -->
	<!-- <artifactId>aopalliance</artifactId> -->
	<!-- <version>1.0</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-beans</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.security</groupId> -->
	<!-- <artifactId>spring-security-core</artifactId> -->
	<!-- <version>4.0.3.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-context</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-expression</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.aspectj</groupId> -->
	<!-- <artifactId>aspectjweaver</artifactId> -->
	<!-- <version>1.8.8</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.tomcat</groupId> -->
	<!-- <artifactId>tomcat-jdbc</artifactId> -->
	<!-- <version>8.0.30</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-jdbc</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.jboss.logging</groupId> -->
	<!-- <artifactId>jboss-logging</artifactId> -->
	<!-- <version>3.3.0.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.jboss.logging</groupId> -->
	<!-- <artifactId>jboss-logging-annotations</artifactId> -->
	<!-- <version>1.2.0.Beta1</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hibernate</groupId> -->
	<!-- <artifactId>hibernate-core</artifactId> -->
	<!-- <version>4.3.11.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>dom4j</groupId> -->
	<!-- <artifactId>dom4j</artifactId> -->
	<!-- <version>1.6.1</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hibernate.common</groupId> -->
	<!-- <artifactId>hibernate-commons-annotations</artifactId> -->
	<!-- <version>4.0.5.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.hibernate.javax.persistence</groupId> -->
	<!-- <artifactId>hibernate-jpa-2.1-api</artifactId> -->
	<!-- <version>1.0.0.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.javassist</groupId> -->
	<!-- <artifactId>javassist</artifactId> -->
	<!-- <version>3.18.1-GA</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework</groupId> -->
	<!-- <artifactId>spring-tx</artifactId> -->
	<!-- <version>4.2.4.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.springframework.data</groupId> -->
	<!-- <artifactId>spring-data-commons</artifactId> -->
	<!-- <version>1.11.2.RELEASE</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.aspectj</groupId> -->
	<!-- <artifactId>aspectjrt</artifactId> -->
	<!-- <version>1.8.8</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- <artifactId>slf4j-api</artifactId> -->
	<!-- <version>1.7.13</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- <artifactId>jcl-over-slf4j</artifactId> -->
	<!-- <version>1.7.13</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
	<!-- <artifactId>jackson-annotations</artifactId> -->
	<!-- <version>2.6.5</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>com.fasterxml.jackson.core</groupId> -->
	<!-- <artifactId>jackson-core</artifactId> -->
	<!-- <version>2.6.5</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>javax.validation</groupId> -->
	<!-- <artifactId>validation-api</artifactId> -->
	<!-- <version>1.1.0.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>com.fasterxml</groupId> -->
	<!-- <artifactId>classmate</artifactId> -->
	<!-- <version>1.1.0</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.objenesis</groupId> -->
	<!-- <artifactId>objenesis</artifactId> -->
	<!-- <version>2.1</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>ch.qos.logback</groupId> -->
	<!-- <artifactId>logback-classic</artifactId> -->
	<!-- <version>1.1.3</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- <artifactId>jul-to-slf4j</artifactId> -->
	<!-- <version>1.7.13</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.slf4j</groupId> -->
	<!-- <artifactId>log4j-over-slf4j</artifactId> -->
	<!-- <version>1.7.13</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.apache.tomcat</groupId> -->
	<!-- <artifactId>tomcat-juli</artifactId> -->
	<!-- <version>8.0.30</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>antlr</groupId> -->
	<!-- <artifactId>antlr</artifactId> -->
	<!-- <version>2.7.7</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>org.jboss</groupId> -->
	<!-- <artifactId>jandex</artifactId> -->
	<!-- <version>1.1.0.Final</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>xml-apis</groupId> -->
	<!-- <artifactId>xml-apis</artifactId> -->
	<!-- <version>2.0.0</version> -->
	<!-- </dependency> -->
	<!-- <dependency> -->
	<!-- <groupId>ch.qos.logback</groupId> -->
	<!-- <artifactId>logback-core</artifactId> -->
	<!-- <version>1.1.3</version> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<dependencies>

		<!-- WEB STARTER -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- SECURITY -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- SERVLET API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- MYSQL CONNECTOR -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<!-- Hibernate framework -->
		<!-- <dependency> -->
		<!-- <groupId>hibernate</groupId> -->
		<!-- <artifactId>hibernate3</artifactId> -->
		<!-- <version>3.2.3.GA</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.5.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>


		<!-- Hibernate library dependecy start -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<!-- Hibernate library dependecy end -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>