spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/comandaeletronica
#spring.datasource.username=root
#spring.datasource.password=root

#Heroku
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_c8b22953f1bbc0f
spring.datasource.username=b3a58706988718
spring.datasource.password=27758731